<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Dialogues</title>
    <link rel="stylesheet" href="Basicphrases.css">
</head>
<body>

    <div class="container">
        <div id="dialogue">
            <h2 id="title">Daily Routines and Activities</h2>
            <p id="content">Мама: Здравствуйте, дети! Как вы сегодня?<br><br>Ваня: Здравствуйте, мама! Я уже почистил зубы и помыл посуду.<br><br>Маша: Привет, мама! Я только что расчесала волосы и вынесла мусор.<br><br>Мама: Отлично! Ваня, не забудь заправить кровать и принять душ перед завтраком.<br><br>Ваня: Конечно, мама. После этого я буду готовить еду и накрывать на стол.<br><br>Маша: А я могу пылесосить пол и поливать растения.<br><br>Мама: Прекрасно, Маша. Не забудь покормить питомцев и выгулять собаку после завтрака.<br><br>Маша: Конечно, мама. Всё сделаю.</p>
        </div>
        
        <div class="navigation">
            <button id="prev">&larr;</button>
            <button id="next">&rarr;</button>
        </div>
    </div>
    <script src="Basicphrases.js"></script>
</body>
</html>
